# avare

./: .gitignore  .travis.yml  AndroidManifest.xml  LICENSE  README.md  build.gradle  circle.yml  gradle.properties  import-summary.txt  lint.xml  project.properties
app/: build.gradle  google-services.json  lint.xml  proguard-rules.txt
app/src/debug/res/values/: strings_appname.xml
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/ds/avare/: IHelper.aidl
app/src/main/assets/: ac.html  acp.html  aircraft.html  aircraft_performance.js  avare-offlinehelp.html  chart.html  help.html  list.html  map.html  plan.html  privacy.html  trip.html  weather.html  wnb.html  wxb.html
app/src/main/java/com/ds/avare/: AcpActivity.java  AfdView.java  AircraftActivity.java  AirportActivity.java  AppBackupAgent.java  AvareApplication.java  BaseActivity.java  BlueToothInFragment.java  BlueToothOutFragment.java  ChartAdapter.java  ChartsDownloadActivity.java  ChecklistActivity.java  DebugTabActivity.java  Dump1090Fragment.java  FaaFileActivity.java  FileFragment.java  GPSSimulatorFragment.java  IHelperService.java  IOActivity.java  IOFragment.java  ImportExportActivity.java  LocationActivity.java  LocationView.java  MainActivity.java  MessageActivity.java  MsfsFragment.java  NearestActivity.java  PfdActivity.java  PlanActivity.java  PlatesActivity.java  PlatesTagActivity.java  PlatesView.java  PopoutAdapter.java  PrefActivity.java  PreferencesFragment.java  ProActivity.java  RegisterActivity.java  SatelliteActivity.java  SatelliteView.java  SearchActivity.java  (+15 more)
app/src/main/java/com/ds/avare/adapters/: ChartAdapter.java  NearestAdapter.java  PopoutAdapter.java  SearchAdapter.java  TypeValueAdapter.java
app/src/main/java/com/ds/avare/adsb/: AudibleTrafficAlerts.java  NexradBitmap.java  NexradImage.java  NexradImageConus.java  TfrCache.java  Traffic.java  TrafficCache.java
app/src/main/java/com/ds/avare/animation/: AnimateButton.java  ThreeButton.java  TwoButton.java
app/src/main/java/com/ds/avare/cap/: CapChartFetcher.java  Chart.java  DrawCapLines.java
app/src/main/java/com/ds/avare/connections/: BTOutConnection.java  BlueToothConnectionIn.java  BlueToothConnectionOut.java  BufferProcessor.java  Connection.java  ConnectionFactory.java  Dump1090Connection.java  FileConnectionIn.java  GPSSimulatorConnection.java  MsfsConnection.java  USBConnectionIn.java  USBConnectionOut.java  WifiConnection.java  XplaneConnection.java
app/src/main/java/com/ds/avare/content/: ContentProviderHelper.java  CursorManager.java  DataSource.java  GameTfrContract.java  GameTfrDatabaseHelper.java  GameTfrProvider.java  LocationContentProviderHelper.java  LocationContract.java  LocationDatabaseHelper.java  LocationProvider.java  MainDatabaseHelper.java  MainProvider.java  ObstaclesContract.java  ObstaclesDatabaseHelper.java  ObstaclesProvider.java  ProceduresContract.java  ProceduresDatabaseHelper.java  ProceduresProvider.java  UserContract.java  UserDatabaseHelper.java  UserProvider.java  WeatherContract.java  WeatherDatabaseHelper.java  WeatherProvider.java
app/src/main/java/com/ds/avare/externalFlightPlan/: ExternalFlightPlan.java  ExternalPlanMgr.java  GpxPlanParser.java  PlanFactory.java  PlanParser.java  SkvPlanParser.java
app/src/main/java/com/ds/avare/flight/: Aircraft.java  AircraftPrefflight.java  Checklist.java  FlightStatus.java  FlightStatusInterface.java  PitotStaticRates.java  WeightAndBalance.java
app/src/main/java/com/ds/avare/flightLog/: KMLRecorder.java
app/src/main/java/com/ds/avare/fragment/: AirportFragment.java  ChecklistFragment.java  LocationFragment.java  NearestFragment.java  PfdFragment.java  PlanFragment.java  PlatesFragment.java  PreferenceFragment.java  SatelliteFragment.java  SearchFragment.java  StorageServiceGpsListenerFragment.java  (+3 more)
app/src/main/java/com/outerworldapps/chart3d/: AirMap.java  Chart3DView.java  DisplayableChart.java  EarthSector.java  Lib.java  PointD.java  Topography.java  Vector3.java
app/src/main/java/com/sromku/polygon/: Line.java  Point.java  Polygon.java
app/src/main/res/anim/: xlate_left.xml  xlate_left_end.xml  xlate_up.xml  xlate_up_end.xml
app/src/main/res/drawable/: bg_selected.xml  bg_selector.xml  bg_unselected.xml  border.xml  border_green_small.xml  border_red_small.xml  button_bg.xml  button_bg_option.xml  button_small.xml  side_nav_bar.xml  text_selector.xml
app/src/main/res/drawable-large/: bg_selected.xml  bg_unselected.xml  button_bg.xml  button_bg_option.xml  button_small.xml
app/src/main/res/drawable-xlarge/: bg_selected.xml  bg_unselected.xml  button_bg.xml  button_bg_option.xml  button_small.xml
app/src/main/res/layout/: acp.xml  activity_io.xml  activity_pro.xml  activity_register.xml  airport.xml  chart_download.xml  chart_download_list.xml  checklist.xml  debug.xml  exitdialog.xml  folder.xml  fuel_submit.xml  gdrive.xml  hotel.xml  import_export.xml  info.xml  input.xml  io.xml  layout_ap.xml  layout_btin.xml  layout_dump1090.xml  layout_gpssim.xml  layout_help.xml  layout_msfs.xml  layout_play.xml  layout_preferences.xml  layout_satellite.xml  layout_usbin.xml  layout_usbout.xml  layout_wifiin.xml  layout_xplane.xml  location.xml  main.xml  message.xml  nav_header_main.xml  nearest.xml  nearest_list.xml  pfd.xml  plan.xml  plan_list.xml  (+14 more)
app/src/main/res/menu/: nav_drawer.xml  toolbar_location_menu.xml  toolbar_menu.xml  toolbar_threed_menu.xml
app/src/main/res/raw/: simple_vertex_shader.glsl  texture_vertex_shader.glsl
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  strings.xml  strings_appname.xml  strings_prefs.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml  strings_prefs.xml
app/src/main/res/values-large/: dimen.xml
app/src/main/res/values-normal/: dimen.xml
app/src/main/res/values-small/: dimen.xml
app/src/main/res/values-v35/: values-v35.xml
app/src/main/res/values-xlarge/: dimen.xml
app/src/main/res/xml/: device_filter.xml  filepaths.xml  pref_headers_legacy.xml  pref_ui.xml  pref_weather.xml  preferences.xml
(+831 files in other folders)
