// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        //FDROID-REMOVED: classpath 'com.google.gms:google-services:4.3.10'
        //FDROID-REMOVED: classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}
