<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="@string/pref_ScreenOn"
        android:summary="@string/pref_ScreenOnSummary"
        android:title="@string/pref_ScreenOnLabel" />
    <com.ds.avare.utils.ListPreferenceWithSummary
        android:defaultValue="Portrait"
        android:entries="@array/Orientation"
        android:entryValues="@array/Orientation"
        android:key="@string/pref_OrientationP"
        android:summary="@string/pref_OrientationPSummary"
        android:title="@string/pref_OrientationPLabel" />
    <com.ds.avare.utils.ListPreferenceWithSummary
        android:defaultValue="0"
        android:entries="@array/UnitsD"
        android:entryValues="@array/UnitsDValues"
        android:key="@string/pref_Units"
        android:summary="@string/pref_UnitsSummary"
        android:title="@string/pref_UnitsLabel" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="@string/pref_NightMode"
        android:summary="@string/pref_NightModeSummary"
        android:title="@string/pref_NightModeLabel" />
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="@string/pref_Background"
        android:summary="@string/pref_BackgroundSummary"
        android:title="@string/pref_BackgroundLabel" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="@string/pref_IconHelicopter"
        android:summary="@string/pref_IconHelicopterSummary"
        android:title="@string/pref_IconHelicopterLabel" />
</PreferenceScreen>