<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="@string/pref_Radar"
        android:summary="@string/pref_RadarSummary"
        android:title="@string/pref_RadarLabel" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="@string/pref_ADSBWeather"
        android:summary="@string/pref_ADSBWeatherSummary"
        android:title="@string/pref_ADSBWeatherLabel" />
    <com.ds.avare.utils.ListPreferenceWithSummary
        android:defaultValue="ALL"
        android:entries="@array/AirSig"
        android:entryValues="@array/AirSig"
        android:key="@string/pref_AirSigType"
        android:summary="@string/pref_AirSigTypeSummary"
        android:title="@string/pref_AirSigTypeLabel" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="@string/pref_XlateWeather"
        android:summary="@string/pref_XlateWeatherSummary"
        android:title="@string/pref_XlateWeatherLabel" />
</PreferenceScreen>