<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="@string/pref_LeaveRunning"
        android:summary="@string/pref_LeaveRunningSummary"
        android:title="@string/pref_LeaveRunningLabel" />
    <com.ds.avare.utils.FolderPreference
        android:summary="@string/pref_MapsSummary"
        android:title="@string/pref_MapsLabel" />
    <com.ds.avare.utils.ListPreferenceWithSummary
        android:defaultValue="@string/Zero"
        android:entries="@array/Server"
        android:entryValues="@array/ServerValues"
        android:key="@string/pref_Root"
        android:summary="@string/pref_RootSummary"
        android:title="@string/pref_RootLabel" />
</PreferenceScreen>