<?xml version="1.0" encoding="utf-8"?>

<!--
Copyright (c) 2012, Apps4Av Inc. (apps4av.com)
All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

    * Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
    *     * Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
    *
    *     THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

authors: zkhan, jlmcgraw    
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Important Options. These are placed on menu root. -->
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="@string/pref_Background"
        android:summary="@string/pref_BackgroundSummary"
        android:title="@string/pref_BackgroundLabel" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="@string/pref_NightMode"
        android:summary="@string/pref_NightModeSummary"
        android:title="@string/pref_NightModeLabel" />
    <com.ds.avare.utils.ListPreferenceWithSummary
        android:defaultValue="Portrait"
        android:entries="@array/Orientation"
        android:entryValues="@array/Orientation"
        android:key="@string/pref_OrientationP"
        android:summary="@string/pref_OrientationPSummary"
        android:title="@string/pref_OrientationPLabel" />

    <!-- Map Display Preferences -->
    <PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        android:title="@string/pref_header_display">

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/pref_Obstacles"
            android:summary="@string/pref_ObstaclesSummary"
            android:title="@string/pref_ObstaclesLabel" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/pref_ADSBTraffic"
            android:summary="@string/pref_ADSBTrafficSummary"
            android:title="@string/pref_ADSBTrafficLabel" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/pref_Runways"
            android:summary="@string/pref_RunwaysSummary"
            android:title="@string/pref_RunwaysLabel" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/pref_ShowTrack"
            android:summary="@string/pref_ShowTrackSummary"
            android:title="@string/pref_ShowTrackLabel" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/pref_AllFacilities"
            android:summary="@string/pref_AllFacilitiesSummary"
            android:title="@string/pref_AllFacilitiesLabel" />
        <com.ds.avare.utils.ListPreferenceWithSummary
            android:defaultValue="0"
            android:entries="@array/DistanceRingTypePrompts"
            android:entryValues="@array/DistanceRingTypeValues"
            android:key="@string/pref_DistanceRingType"
            android:summary="@string/pref_DistanceRingTypeSummary"
            android:title="@string/pref_DistanceRingTypeLabel" />
        <com.ds.avare.utils.ListPreferenceWithSummary
            android:defaultValue="0"
            android:entries="@array/TimerRingSizePrompt"
            android:entryValues="@array/TimerRingSizeValues"
            android:key="@string/pref_TimerRingSize"
            android:summary="@string/pref_TimerRingSizeSummary"
            android:title="@string/pref_TimerRingSizeLabel" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/pref_UseDynamicFields"
            android:summary="@string/pref_UseDynamicFieldsSummary"
            android:title="@string/pref_UseDynamicFieldsLabel" />
    </PreferenceScreen>

    <!-- GPS Preferences -->
    <PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        android:title="@string/pref_header_gps">
        <PreferenceCategory android:title="@string/pref_category_gps">
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="@string/pref_GpsTime"
                android:summary="@string/pref_GpsTimeSummary"
                android:title="@string/pref_GpsTimeLabel" />
            <CheckBoxPreference
                android:defaultValue="true"
                android:key="@string/pref_GpsOffWarn"
                android:summary="@string/pref_GpsOffWarnSummary"
                android:title="@string/pref_GpsOffWarnLabel" />
        </PreferenceCategory>
        <PreferenceCategory android:title="@string/prefTracksCategoryTitle">
            <CheckBoxPreference
                android:key="@string/pref_TrkUpdAllow"
                android:title="@string/pref_TrkUpdAllowLabel"
                android:summary="@string/pref_TrkUpdAllowSummary" />
            <CheckBoxPreference
                android:key="@string/pref_TrkUpdShowHistory"
                android:title="@string/pref_TrkUpdShowHistoryLabel"
                android:summary="@string/pref_TrkUpdShowHistorySummary" />
            <com.ds.avare.utils.ListPreferenceWithSummary
                android:defaultValue="@string/Zero"
                android:entries="@array/AutoPostTracksPrompts"
                android:entryValues="@array/AutoPostTracksValues"
                android:key="@string/pref_AutoPostTracks"
                android:summary="@string/pref_AutoPostTracksSummary"
                android:title="@string/pref_AutoPostTracksLabel" />
        </PreferenceCategory>
    </PreferenceScreen>

    <!-- UI Preferences -->
    <PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        android:title="@string/pref_header_ui">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/pref_ScreenOn"
            android:summary="@string/pref_ScreenOnSummary"
            android:title="@string/pref_ScreenOnLabel" />
        <com.ds.avare.utils.ListPreferenceWithSummary
            android:defaultValue="0"
            android:entries="@array/UnitsD"
            android:entryValues="@array/UnitsDValues"
            android:key="@string/pref_Units"
            android:summary="@string/pref_UnitsSummary"
            android:title="@string/pref_UnitsLabel" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/pref_IconHelicopter"
            android:summary="@string/pref_IconHelicopterSummary"
            android:title="@string/pref_IconHelicopterLabel" />
    </PreferenceScreen>

    <!-- Weather Preferences -->
    <PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        android:title="@string/pref_header_weather">
        <com.ds.avare.utils.ListPreferenceWithSummary
            android:defaultValue="255"
            android:entries="@array/Opacity"
            android:entryValues="@array/OpacityValues"
            android:summary="@string/pref_RadarSummary"
            android:title="@string/pref_RadarLabel" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/pref_ADSBWeather"
            android:summary="@string/pref_ADSBWeatherSummary"
            android:title="@string/pref_ADSBWeatherLabel" />
        <com.ds.avare.utils.ListPreferenceWithSummary
            android:defaultValue="ALL"
            android:entries="@array/AirSig"
            android:entryValues="@array/AirSig"
            android:key="@string/pref_AirSigType"
            android:summary="@string/pref_AirSigTypeSummary"
            android:title="@string/pref_AirSigTypeLabel" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/pref_XlateWeather"
            android:summary="@string/pref_XlateWeatherSummary"
            android:title="@string/pref_XlateWeatherLabel" />
    </PreferenceScreen>

    <!-- General Preferences -->
    <PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        android:title="@string/pref_header_general">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/pref_LeaveRunning"
            android:summary="@string/pref_LeaveRunningSummary"
            android:title="@string/pref_LeaveRunningLabel" />
        <com.ds.avare.utils.FolderPreference
            android:summary="@string/pref_MapsSummary"
            android:title="@string/pref_MapsLabel" />
        <com.ds.avare.utils.ListPreferenceWithSummary
            android:defaultValue="@string/Zero"
            android:entries="@array/Server"
            android:entryValues="@array/ServerValues"
            android:key="@string/pref_Root"
            android:summary="@string/pref_RootSummary"
            android:title="@string/pref_RootLabel" />
    </PreferenceScreen>
</PreferenceScreen>