<?xml version="1.0" encoding="utf-8"?>
<preference-headers xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- These settings headers are used on newer devices. -->

    <header
        android:fragment="com.ds.avare.PrefActivity$SettingsFragment"
        android:title="@string/pref_header_ui" >
        <extra
            android:name="settings"
            android:value="pref_ui" />
    </header>
    <header
        android:fragment="com.ds.avare.PrefActivity$SettingsFragment"
        android:title="@string/pref_header_gps" >
        <extra
            android:name="settings"
            android:value="pref_gps" />
    </header>
    <header
        android:fragment="com.ds.avare.PrefActivity$SettingsFragment"
        android:title="@string/pref_header_weather" >
        <extra
            android:name="settings"
            android:value="pref_weather" />
    </header>
    <header
        android:fragment="com.ds.avare.PrefActivity$SettingsFragment"
        android:title="@string/pref_header_display" >
        <extra
            android:name="settings"
            android:value="pref_display" />
    </header>
    <header
        android:fragment="com.ds.avare.PrefActivity$SettingsFragment"
        android:title="@string/pref_header_general" >
        <extra
            android:name="settings"
            android:value="pref_storage" />
    </header>

</preference-headers>
