apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
android {
    compileSdk 35
    buildToolsVersion '34.0.0'

    defaultConfig {
        applicationId "com.ds.avare"
        // RevenueCat Paywalls (purchases-ui) requires API 24 (Android 7.0)
        minSdkVersion 24
        targetSdk 35
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dependencies {
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        abortOnError false // for Travis CI
    }

    testOptions {
        unitTests.returnDefaultValues = true

        unitTests {
                includeAndroidResources = true
        }
    }
    useLibrary 'android.test.mock'
    namespace 'com.ds.avare'

    // 16 KB page-size workaround. The prebuilt
    // libdatastore_shared_counter.so in androidx.datastore-core 1.1.x /
    // 1.2.x ships with a 4 KB-aligned RELRO segment that fails to load
    // on Android devices using 16 KB memory pages, which crashed the
    // Play Console pre-launch lab with
    //   NoClassDefFoundError: Landroidx/datastore/DataStoreFile;
    // The native lib is only required for cross-process DataStore, which
    // neither Avare nor RevenueCat use, so excluding it lets DataStore
    // fall back to its JVM file-lock path.
    // Tracking: https://issuetracker.google.com/issues/476745201
    packaging {
        jniLibs {
            excludes += ['**/libdatastore_shared_counter.so']
        }
    }

    applicationVariants.all { variant ->
        def productFlavor = variant.productFlavors[0] != null ? "${variant.productFlavors[0].name.capitalize()}" : ""
        def buildType = "${variant.buildType.name.capitalize()}"
        tasks["compile${productFlavor}${buildType}UnitTestSources"].dependsOn(tasks["merge${productFlavor}${buildType}Assets"])
    }
}

dependencies {
    implementation 'org.xmlunit:xmlunit-core:2.3.0'
    implementation 'oro:oro:2.0.8'
    implementation 'org.xmlunit:xmlunit-matchers:2.3.0'
    implementation 'androidx.core:core:1.3.2'
    implementation 'com.github.mik3y:usb-serial-for-android:3.4.6'
    implementation 'androidx.exifinterface:exifinterface:1.3.7'

    // Firebase (BoM-managed). Mirrors avarex: Firebase Auth backs the
    // RevenueCat user identity. google-services.json must be present.
    implementation platform('com.google.firebase:firebase-bom:34.13.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-auth'

    // FirebaseUI Auth provides the email sign-in / register screen used by
    // ProActivity (same UX as avarex's LoginScreen).
    implementation 'com.firebaseui:firebase-ui-auth:9.1.1'

    // AppCompat for the Pro/Login screen + activity result APIs
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.activity:activity:1.9.3'

    // RevenueCat core SDK + Paywalls UI (optional subscriptions, mirrors avarex setup)
    implementation 'com.revenuecat.purchases:purchases:9.29.0'
    implementation 'com.revenuecat.purchases:purchases-ui:9.29.0'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:4.8.1'
    testImplementation 'org.powermock:powermock-module-junit4:1.7.0RC2'
    testImplementation 'org.powermock:powermock-api-mockito2:1.7.0RC2'
    testImplementation 'org.powermock:powermock-classloading-xstream:1.7.0RC2'
    testImplementation 'org.powermock:powermock-module-junit4-rule:1.7.0RC2'
    testImplementation 'org.json:json:20220924'
}
