<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"  
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="fill_parent"
    android:background="#000000"
    android:orientation="vertical">

    <Spinner
        android:id="@+id/main_spinner_ios"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.65">
        <FrameLayout
            android:id="@+id/detailFragment"
            android:layout_width="match_parent"
            tools:context="ds.avare.MainActivity"
            android:layout_height="match_parent">
        </FrameLayout>
    </ScrollView>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25">
        <TextView
            android:id="@+id/main_text_log"
            android:textColor="#FFFFFF"
            android:text="@string/Output"
            android:layout_margin="10dp"
            android:textIsSelectable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </ScrollView>
</LinearLayout>