<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:layout_width="fill_parent"  
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="fill_parent"
    android:background="#000000">

    <Spinner
        android:id="@+id/main_spinner_ios"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp" />
	
    <FrameLayout
        android:layout_below="@+id/main_spinner_ios"
        android:id="@+id/detailFragment"  
        android:layout_width="match_parent"  
        tools:context="ds.avare.MainActivity"
        android:layout_height="wrap_content" > 
    </FrameLayout>  
    
    <TextView
        android:id="@+id/main_text_log"
        android:textColor="#FFFFFF"
        android:text="@string/Output"
        android:layout_margin="10dp"
        android:layout_below="@+id/detailFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    
</RelativeLayout>  