<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:id="@+id/import_export_button_import"
        android:text="@string/importData"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:id="@+id/import_export_button_export"
        android:text="@string/exportData"/>

    <ProgressBar
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:layout_margin="10dp"
        style="?android:attr/progressBarStyleHorizontal"
        android:id="@+id/import_export_progress_bar"/>

</LinearLayout>